<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="36dp"
    tools:context=".ItemInfoFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="412dp"
        android:layout_height="595dp"
        android:fadingEdgeLength="80dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewItem"
                android:layout_width="323dp"
                android:layout_height="323dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imageViewItem"
                    android:layout_width="323dp"
                    android:layout_height="323dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewItemName"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxWidth="323dp"
                android:singleLine="false"
                android:text="@string/item_name"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textViewItemCategory"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxWidth="323dp"
                android:singleLine="false"
                android:text="@string/category"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textViewItemPeriod"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxWidth="323dp"
                android:singleLine="false"
                android:text="@string/period"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textViewItemLot"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxWidth="323dp"
                android:singleLine="false"
                android:text="@string/lot"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textViewItemDescription"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxWidth="323dp"
                android:paddingBottom="120dp"
                android:singleLine="false"
                android:text="@string/description"
                android:textAlignment="viewStart" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonItemBack"
        style="@style/ButtonRY"
        android:layout_marginBottom="6dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>