<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCCCCC">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:padding="3dip"
                    android:text="@string/lot" />

                <TextView
                    android:padding="3dip"
                    android:text="@string/name" />

                <TextView
                    android:padding="3dip"
                    android:text="@string/category" />

                <TextView
                    android:padding="3dip"
                    android:text="@string/period" />

                <TextView
                    android:padding="3dip"
                    android:text="@string/picture" />

            </TableRow>


        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/view" />

        <Space
            android:layout_width="55dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonReport"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/report" />

        <Space
            android:layout_width="55dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPrevPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />

        <EditText
            android:id="@+id/pageNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none" />

        <Button
            android:id="@+id/buttonNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>