<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50dp"
    tools:context=".AdminReportFragment">

        <TextView
            android:id="@+id/titleTextGenerateReport"
            style="@style/LargeText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingBottom="28dp"
            android:text="@string/generate_report"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextLotNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Lot Number"
            android:paddingBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextGenerateReport"
            app:layout_constraintWidth_percent="0.6" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonRY"
            android:layout_height="38dp"
            android:id="@+id/buttonLotNumber"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextLotNumber" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonRY"
            android:layout_height="38dp"
            android:id="@+id/buttonPeriod"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextPeriod" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonRY"
            android:layout_height="38dp"
            android:id="@+id/buttonCategory"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextCategory" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonRY"
            android:layout_height="38dp"
            android:id="@+id/buttonName"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextName" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:layout_marginTop="12dp"
            android:hint="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLotNumber"
            app:layout_constraintWidth_percent="0.6" />

        <EditText
            android:id="@+id/editTextCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:layout_marginTop="12dp"
            android:hint="Category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"
            app:layout_constraintWidth_percent="0.6" />

        <EditText
            android:id="@+id/editTextPeriod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Period"
            android:paddingBottom="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCategory"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/textView05"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Category, description and picture only:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPeriod" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGenerate1"
            style="@style/ButtonP"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView05" />

        <TextView
            android:id="@+id/textView06"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Period, description and picture only:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView05" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonP"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/buttonGenerate2"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView06" />

        <TextView
            android:id="@+id/textView07"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Generate the report for all items:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView06" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonP"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/buttonGenerate3"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView07" />

        <TextView
            android:id="@+id/textView08"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="All items, with description and picture only:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView07" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGenerate4"
            style="@style/ButtonP"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView08" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonB"
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>